        +-------------------------+
        |          Start          |
        +-------------------------+
                  |
                  v
        +-------------------------+
        | Wczytaj cenę zakupu     |
        | netto (PLN)             |
        +-------------------------+
                  |
                  v
        +-------------------------+
        | Wczytaj marżę w %       |
        +-------------------------+
                  |
                  v
        +-------------------------------------------+
        | Oblicz cenę sprzedaży:                     |
        | sellingPrice = purchaseNet * (1 + marginPercent / 100) |
        +-------------------------------------------+
                  |
                  v
        +-------------------------+
        | Wyświetl wynik:        |
        | Cena sprzedaży w PLN   |
        +-------------------------+
                  |
                  v
        +-------------------------+
        |           Stop          |
        +-------------------------+

