    +------------------+
    |       Start      |
    +------------------+
            |
            v
    +----------------------+
    | Wczytaj kwotę w PLN  |
    +----------------------+
            |
            v
    +----------------------+
    | Wczytaj kurs USD/PLN |
    +----------------------+
            |
            v
    +----------------------------+
    | Oblicz kwotę w USD         |
    | amountUSD = amountPLN/rate |
    +----------------------------+
            |
            v
    +------------------+
    |       Stop       |
    +------------------+

